JAVA
- POO
- Fortemente tipada
- independente de plataforma

JVM
- codigo java -> transforma em bytecode -> JVM


# SINTAXE BÁSICA

Variáveis
 int minhaIdade = 20;
    minhaIdade = 21;
    String meuNome = "Debora";
    // tipo nomeVarivael = valor;
    var minhaIdade2 = 20; // var é uma palavra reservada para o compilador inferir o tipo da variável  
        
        // Numeros inteiros 
            // byte => 8 bits => -128 a 127
            // short => 16 bits => -32.768 a 32.767
            // int => 32 bits => -2.147.483.648 a 2.147.483.647
            // long => 64 bits => -9.223.372.036.854.775.808 a 9.223.372.036.854.775.807
        
        // Numeros decimais
            // float => 32 bits => 6 a 7 digitos decimais => precisão simples
            // double => 64 bits => 15 a 16 digitos decimais

        // Letras e palavras 
            // String => representar palavras e frases 
            // char => 16 bits => representar um unico caractere => a, b, c, d
        
        // Booleanos
            // boolean => 1 bit => true ou false


